{
  "name": "stenion",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "turbo build",
    "build:dashboard": "turbo build --filter=@stenion/dashboard",
    "dev": "turbo dev",
    "dev:dashboard": "turbo dev --filter=@stenion/dashboard",
    "dev:api": "turbo start --filter=@stenion/api",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke:protocol-404": "node scripts/smoke-protocol-404.mjs",
    "smoke:alert-webhook": "node scripts/smoke-alert-webhook.mjs",
    "capture:fixture": "node scripts/capture-fixture.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^24.13.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
