{
  "name": "@stenion/adapters",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"**/*.test.ts\""
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0",
    "@stenion/core": "workspace:*"
  }
}
