{
  "name": "@stenion/db",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "migrate": "node dist/migrate.js",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@stenion/core": "workspace:*",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
